<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <link rel="stylesheet" href="tablazat.css">
    <title>Xu Jiyu</title>
  </head>
  <body>
    <main>
      <header><img src="kepek/logo.png" alt="" /></header>
      <nav>
        <ul>
          <li><a href="index.html">A sakk története</a></li>
          <li><a href="copy.html">Híres emberek</a></li>
          <li><a href="index.html">Sakkozó gépek</a></li>
        </ul>
      </nav>
      <article>
        <table>
          <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th></th>
          </tr>

          <tr>
            <th>1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&#9814;</td>
            <th>1</th>
          </tr>
          <tr>
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&#9812;</td>
            <td></td>
            <td></td>
            <td></td>
            <th>2</th>
          </tr>
          <tr>
            <th>3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>3</th>
          </tr>
          <tr>
            <th>4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>4</th>
          </tr>
          <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>5</th>
          </tr>
          <tr>
            <th>6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>6</th>
          </tr>
          <tr>
            <th>7</th>
            <td></td>
            <td></td>
            <td></td>
            <td>&#9822;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>7</th>
          </tr>
          <tr>
            <th>8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&#9818;</td>
            <td></td>
            <td></td>
            <td></td>
            <th>8</th>
          </tr>
          <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th></th>
          </tr>
        </table>
      </article>
      <aside>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
            ullam minima maxime incidunt, porro numquam. Aperiam magnam nemo
            voluptatem doloribus doloremque laudantium adipisci voluptate, quia
            dolores maiores est odio id?
          </p>
        </div>
        <div>
          <ul>
            <li>Nakamura Hikaru</li>
            <li>Magnus Carlsen</li>
            <li>Anish Giri</li>
          </ul>
        </div>
      </aside>
      <section>
        <div>
          <img src="kepek/Magnus.jpg" alt="Magnus Marlsen" />
          <p>
            A legmagasabb Élő-pontszámot elért norvég versenyző A legmagasabb
            pontszámmal rendelkező világbajnok (2013−),
          </p>
        </div>
        <div>
          <img src="kepek/Garri.jpg" alt="Garri" />
          <p>
            A legmagasabb Élő-pontszámot elért orosz versenyző Korábbi
            világbajnok (1985−2000) Az első versenyző, aki átlépte a 2800-as
            határt
          </p>
        </div>
        <div>
          <img src="kepek/800px-Judit_The_Look_Polgar.jpg" alt="Polgár Judit" />
          <p>A legmagasabb Élő-pontszámot elért női versenyző kép</p>
        </div>
      </section>
      <footer>Xu Jiyu</footer>
    </main>
  </body>
</html>
