<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <title>Xu Jiyu</title>
  </head>
  <body>
    <main>
      <header><img src="kepek/logo.png" alt="" /></header>
      <nav>
        <ul>
          <li><a href="index.html">A sakk története</a></li>
          <li><a href="copy.html">Híres emberek</a></li>
          <li><a href="index.html">Sakkozó gépek</a></li>
        </ul>
      </nav>
      <article>
        <img src="kepek/articlekep.jpg" alt="" />
        <p>
          A sakk története a legendák világába nyúlik vissza. Egy ismert mese
          szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első
          hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi
          búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint
          képletesen rátehető: az első kockára egy, a másodikra kettő, a
          harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült,
          hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme
          alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg
          Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest
          leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a
          figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb
          mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és
          közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern
          sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.
        </p>
      </article>
      <aside>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
            ullam minima maxime incidunt, porro numquam. Aperiam magnam nemo
            voluptatem doloribus doloremque laudantium adipisci voluptate, quia
            dolores maiores est odio id?
          </p>
        </div>
        <div>
          <ul>
            <li>Nakamura Hikaru</li>
            <li>Magnus Carlsen</li>
            <li>Anish Giri</li>
          </ul>
        </div>
      </aside>
      <section>
        <div>
          <img src="kepek/Magnus.jpg" alt="Magnus Marlsen" />
          <p>
            A legmagasabb Élő-pontszámot elért norvég versenyző A legmagasabb
            pontszámmal rendelkező világbajnok (2013−),
          </p>
        </div>
        <div>
          <img src="kepek/Garri.jpg" alt="Garri" />
          <p>
            A legmagasabb Élő-pontszámot elért orosz versenyző Korábbi
            világbajnok (1985−2000) Az első versenyző, aki átlépte a 2800-as
            határt
          </p>
        </div>
        <div>
          <img src="kepek/800px-Judit_The_Look_Polgar.jpg" alt="Judit Polgár" />
          <p>A legmagasabb Élő-pontszámot elért női versenyző kép</p>
        </div>
      </section>
      <footer>Xu Jiyu</footer>
    </main>
  </body>
</html>
