nav, header, article, aside, section, footer{
    border:1px solid black;
}
main{
    display:grid;
    grid-template-areas:    "h h h h h h h h h h h"
                            "n n n n n n n n n n n"
                            "a a a a a a a a as as as"
                            "s s s s s s s s s s s"
                            "f f f f f f f f f f f";
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
}
article{
    grid-area: a;
    margin:auto;
}
aside{
    grid-area:as;
}
section{
    grid-area: s;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer{
    grid-area: f;
}
img{
    max-width:200px;
}
article img{
    float: left;
}
nav ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
article img{
    width:100px;
}
body{
    background-color: white;
    max-width:75% ;
    margin: auto;
}
aside, section{
    background-color: grey;
}

main{
    background-color: palegoldenrod;
}
body{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
article, aside, section, section p{
    padding-left: 8px;
    padding-right: 8px;
}
section img{
    padding-left: 20%;
}
@media screen and (max-width:600px){
    main{
        grid-template-areas:    "h"
                                "n"
                                "a" 
                                "as"
                                "s"
                                "f";
    }
    nav ul{
        grid-template-columns: 1fr;
    }
    section{

        grid-template-columns: 1fr;
    }
}