body {
	margin: 0px;
	padding: 0px;
	background-color: black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
hr {
	width: 60%
}

h1, h2{ 
	color:#F26600 ;
	margin: 10px;
	
}

.tartalom {
	margin: 0 auto 0 auto;
	color:#F4C69A ;
	background-color: rgb(48, 32, 28);
	width: 800px;
	padding: 10px;
}

.fejlec{

}

.bal {
	width: 350px;
	float: left;
}

.jobb {
	margin-left: 380px;
}

.lablec {
	clear: both;
}

.kep {
	
}

a:link {
	color: #F26600;
	
}

a:visited{
	color: #F26600;
}

.flexb{
	display: flex;
	
}
.children1{
	width: 50%;
	margin: 10px;
}
.children2{
	width: 50%;
	margin: 10px;
}
.flexbox{
display: flex;
width: 100%;
justify-content: center;
}
.gyerek{
	margin: 10px;
}


