<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recept</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stilus.css'>
</head>

<body>
    <div class="tartalom">
        <img src="fejlec.png" class="fejlec">
        <hr>
        <h1>Egybesült karaj recept</h1>
        <div class="flexb">
            <div class="children1">
                <img src="kep.png" title="A sült húst szeleteljük">
                <h2>Sztori</h2>
                Egy jól elkészített egészben sült hús remek kísérője lehet egy főzeléknek, vagy bármilyen más köretnek,
                másnap pedig kitűnő adalék egy jó szendvicshez. Sok probléma pedig nincs az elkészítésével, csak idő
                kell hozzá. Próbáljátok ki Ti is!
                <h2>Alapanyagok</h2>
                bacon, fokhagyma, fűszerpaprika, köménymag, sertés rövidkaraj, sertészsír, só, vöröshagyma
                <h2>Egyéb elnevezések</h2>
                <a href="http://www.kulinarisvilag.hu/hun/receptek/tuzdelt-sult-karaj">tűzdelt karaj</a>,
                <a href="http://www.nosalty.hu/receptek/kategoria/husetelek/sertessult">sertéssült</a>
            </div>
            <div class="children2">
                <h2>Hozzávalók / 6 adag</h2>
                <ul>
                    <li>1,5 kg sertés rövidkaraj</li>
                    <li>2 gerezd fokhagyma</li>
                    <li>2 ek sertészsír (olvasztva)</li>
                    <li>1 ek köménymag</li>
                    <li>1 ek fűszerpaprika</li>
                    <li>20 dkg bacon</li>
                    <li>3 db közepes vöröshagyma</li>
                    <li>só ízlés szerint</li>
                    <li>bors ízlés szerint</li>
                </ul>
                <h2>Elkészítés</h2>
                <ol>
                    <li>Fogjuk a karajt, és egy éles kés hegyével jó pár helyen megszurkáljuk. A kapott kis "nyílásokba"
                        töltjük a nagyobb szeletekre vágott fokhagymát. Majd jól besózzuk a húst.
                    </li>
                    <li>A megolvasztott zsírt összekeverjük a köménymaggal és fűszerpaprikával, és alaposan bekenjük
                        vele a húst, és hagyjuk 1-2 órát kicsit pácolódni.
                    </li>
                    <li>Első körben 220 fokra előmelegített sütőbe tesszük a húst fedés nélkül kb. 20 percre. Ezután
                        kivesszük, és hagymanegyedekkel körberakjuk a húst, majd lefedjük, és most már csak 180 fokos
                        sütőbe tesszük vissza 1 órára.
                    </li>
                    <li>Ha még szükséges egy kis pirítás a húsra, akkor a legvégén 10 percet fedés nélkül rápirítunk.
                    </li>
                </ol>

            </div>
        </div>
        <div class="flexbox">
            <div class="gyerek">
                <ul>
                    <li>sütési hőfok: 180 °C</li>
                    <li>sütési mód: alul-felül sütés</li>
                    <li>költség: 2000 F</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>