<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <title>Xu Jiyu</title>
  </head>
  <body>
    <main>
        <header></header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="tablazat.html">Regisztráció</a></li>
        </ul>
    </nav>
      <article>
        <h1>Bevezetés</h1>
        <p>
          Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a
          jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy
          éppen fegyvereiről a játékmenethez.
          <img src="kepek/witcher.jpg" alt="witchergame">
        </p>
        <ul>
            <li>A witcher 4 készülőben van</li>
            <li>GTA 7 modok megjelentek</li>
            <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
            <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
            <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
            <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
        </ul>
      </article>
      <aside></aside>
      <footer>@ Minden jog fenntartva!</footer>
    </main>
  </body>
</html>
