*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Verdana, sans-serif;
    color:beige;
    font-size: 10pt;
    margin:0px;
    background-image: url("kepek/black.png");
}
main{
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a a"
                         "f f f";
    width:90%;
    max-width: 900px;
    margin:auto;
    background-color: rgb(5, 0, 71);
}
header{
    grid-area: h;
    background-image: url("kepek/game.jpg");
    height: 300px;
    background-size: cover;
}
article{
    grid-area: a;
    text-align: justify;
    padding: 10px;
}
article p{
    font-size: 10px;
}
article h1{
    font-size: 15px;
}
article img{
    float: right;
    max-width: 200px;
    margin:20px;
}
article ul{
    list-style: square;
}
footer{
    grid-area: f;
    background-color: yellow;
    color: brown;
    text-align: center;
}
nav{
    grid-area: n;
    background-color:rgb(44, 43, 43);
}
nav ul{
    display: grid;
    grid-template-columns: 70px 70px;
    list-style: none;
}
a{
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    background-color: orange;
}
table{
    margin:auto;
    border:1px solid black;
    border-collapse: collapse;
}
tr:nth-child(even){
    background-color: lightgrey;
    color: black;
}
td, th{
    border:1px solid black;
    padding: 8px;
}
(td, th):hover{
    background-color: orange;
}
@media screen and (max-width:700px){
    main{
        grid-template-areas: "h"
                             "n"
                             "a"
                             "f";
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr;
        list-style: none;
    }
}