<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <title>Xu Jiyu</title>
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="tablazat.html">Regisztráció</a></li>
        </ul>
      </nav>
      <article>
        <table>
          <tr>
            <th>Játék neve</th>
            <th>Platform</th>
            <th>Megjelenés</th>
          </tr>
          <tr>
            <td>The Division 2</td>
            <td>Xbox One, PlayStation 4, PC</td>
            <td>március 15.</td>
          </tr>
          <tr>
            <td>Sekiro: Shadow Die Twice</td>
            <td>Xbox One, PlayStation 4, PC</td>
            <td>március 22.</td>
          </tr>
        </table>
      </article>
      <footer>@ Minden jog fenntartva!</footer>
    </main>
  </body>
</html>
