<!doctype html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="karnak">
		<meta name="keywords" content="karnak">
		<meta name="author" content="Xu Jiyu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xu Jiyu</title>
		<link rel="stylesheet" href="stilus.css">
	</head>
	<body>
		<div class= "fodiv">
			<h1>Egyiptomi utazás</h1>
			<div class= "aldiv">
			<h2>Hajózás a Níluson</h2>
			<p>Az egyiptomi utazás egyik, sokak<img class="nilus" src="kepek/nilus.jpg" alt="nilus"> számára elérhetetlen különlegessége volt korábban, mára népszerű turista programmá váltak a nílusi hajóutak. Az utazás egyszerre élmény testnek és az ősi világ kultúrájának megismerésére vágyó szellemnek. Ötcsillagos hajók indulnak Luxorból és járják be az egyiptomi kultúra fő verőerét, viszik el az utazót legszebb kincseihez. A Nílus évenkénti áradása teremtette meg a fáraók országának gazdagságát, és az ősi Egyiptomban ezért különös tisztelettel adóztak a folyónak és mintegy köszönetük mellé építették legfontosabb templomaikat. A hajók miközben felfelé haladnak a Níluson nemcsak Egyiptom kies táját szelik át, hanem kultúrája bölcsőjét is. A hajó megáll mindazoknál az építészeti emlékeknél, azzá tették az országot, ami: csodálatra méltó látnivalók kifogyhatatlan tárházává. Az utazás átöleli Egyiptom összes fontosabb emlékét, az utazás elején mód nyílik Kairó és Gíza piramisainak megtekintésére, útba ejtik a Királyok völgyét, Hassepszut királynő templomát, a Memmon kolosszust, Edfu és Kom Ombó templomait, Asszuánt ás az Elefánt-szigetet. Egy hét felejthetetlen barangolás egy máig ismeretlen világ relikviái között.
			</p>
			</div>
			<div class= "aldiv">
			<h2>Karnaki templom-együttes</h2>
			<img class ="karnak" src="kepek/karnak.jpg" alt="karnak">
			<p>Egyiptomi utazásunk egyik legszebb látnivalója a Karnaki templom-együttes. Luxorból a legtöbben busszal vagy konflissal mennek Karnakba, de aki ráér annak - a látvány miatt - megéri a gyalogos séta. Három kilóméter a távolság, és aki nem a Nílus parti sétányon megy, hanem keresztül kasul a külvárosi utcákon, az találkozni fog a valódi Egyiptom arcával. Sok gyerek, meglepő szegénység, mindenfelé állatok, bizony ez is az utazás nagy látnivalói közé tartozik. De amint feltűnik Karnak , mindent elfelejt a látogató. Itthon már mindenki látott róla képeket, olvasgatta az útikönyvet, próbálta elképzelni, milyen is lehet? Ez az a hely, ahol az előképzésnek nem sok hasznát lehet venni. Hatalmas területen fekszik, és olyan sok épület maradványait láthatjuk, hogy nehéz térképszerűen magunk előtt látni. Szerencsére a látvány magával ragad bennünket, az útikönyv bogarászása is általában elmarad. Tudni kell, hogy az épületek sokasága nem egyszerre, hanem kb. kétezer éven át épült, így dinasztiánként változott a kép és gyakran az elődök által épített remekművek anyagát használták. </p>
			</div>
		</div>
	</body>
</html>