@charset "utf-8";
body{
	background-image: url("kepek/egyiptomihatter.jpg");
	color:brown;
	font-family: Arial, Helvetica, sans-serif;
}
.fodiv{
	background-color:#ffc266;
	margin:auto;
	max-width:650px;
	padding:10px;
}
.aldiv{
	border-top:1px solid brown;
	
}
h1{
	font-size:36px;
}
h2{
	font-size:30px;
	border-bottom:2px solid brown;
}
h1,h2{
	margin:10px;
	padding:10px;
	text-align:center;
	font-family:Verdana;
	
}
p{
	text-align:justify;
	font-size:12px;
}
.nilus{
	float:right;
	border:1px dashed brown;
	padding:5px;
	margin:5px;
	width:300px;
}
.karnak{
	float:left;
	border:1px dashed brown;
	padding:5px;
	margin:5px;
	width:300px;
}