<!doctype html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="div gyakorlás">
		<meta name="keywords" content="div, span, id ">
		<meta name="author" content="Xu Jiyu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xu Jiyu</title>
		<link rel="stylesheet" href="stilus.css">
	</head>
<body>
	<div id="fotarolo">
		<div class="elem"> 
			<h1>Ez az első cím</h1>
			<img src="kép/random1.jpg" alt="random1">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et felis aliquam, molestie sapien tincidunt, posuere elit. Etiam metus elit, venenatis id vehicula eu, aliquam id lorem. Quisque et semper nisl, quis pretium elit. Etiam sit amet pulvinar quam. Phasellus imperdiet nisi dapibus, tempus ligula sit amet, aliquet lectus. Praesent mollis dolor eget porttitor euismod. Maecenas suscipit, magna vel molestie molestie, enim justo placerat lacus, lacinia auctor enim erat bibendum nulla. Donec fringilla pulvinar nisl. Quisque non nulla id nulla posuere commodo. Donec et est eu nisl fermentum convallis. Morbi imperdiet semper est. Ut pulvinar a quam vel venenatis.
			</p>
		</div>
		<div class="elem">
			<h2>Ez a második cím</h2>
			<img src="kép/random3.jpg" alt="random3">
			<p>
			Nullam a maximus orci, sit amet fermentum neque. Suspendisse aliquet ex tristique, congue nisi et, euismod nisl. Nulla iaculis sodales risus, in lobortis orci faucibus volutpat. Mauris ultrices lacinia lorem, bibendum venenatis mi pellentesque sed. Nulla vitae velit sed nisi molestie accumsan. Fusce convallis magna quis magna laoreet, sit amet pharetra tortor vestibulum. Sed egestas vel nunc ac commodo. Quisque blandit orci enim, vel commodo libero placerat quis. Vestibulum at velit ac lectus imperdiet consectetur. Donec a felis commodo, bibendum mi nec, convallis quam.
			</p>
		</div>
	</div>
</body>


</html>