@charset "utf-8";
body {
	background-color:beige;
	font-family: Arial, Helvetica, sans-seri
}
img{
	width:200px;
}
#fotarolo{
	width:800px;
	border:5px solid black;
	padding:30px;
	margin:auto;/*középre kerül az oldal*/
	background-color:blue;
}
.elem{
	border: 5px dotted red;
	border-left:5px dotted red;
	border-right:5px dotted red;
	padding:20px;
	margin:60px 50px 70px 150px;
	border-bottom:5px double pink;
	border-top:5px dashed pink;
	/*margin-right:60px;
	margin-top:70px;
	margin-left:150px;*/
	
}