<!doctype html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="dolgozat">
		<meta name="keywords" content="dolgozat">
		<meta name="author" content="Xu Jiyu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xu Jiyu</title>
		<link rel="stylesheet" href="stilus.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	</head>
	<body>
	
	<div id="fodiv">
	<h1>Kedvenc receptem</h1>
		<a href="index.html">Pizza</a><a href="https://www.nosalty.hu/recept/eleszto-nelkuli-sonkas-mozzarelas-pizza" target="_blank">Külső link</a>
			<div class="recept">
				<h2>Recept</h2>
				<h3>Pizzatészta</h3>
				<ul>
				<li>25 dkg sűrített paradicsom</li>
				<li>0.5 dl víz</li>
				<li>1 teáskanál oregánó</li>
				<li>20 dkg sonka</li>
				<li>20 dkg mozzarella</li>
				<li>20 dkg edami sajt</li>
				<li>15 dkg csemegekukorica</li>
				</ul>
				<h3>Feltétel</h3>
				<ul>
				<li>25 dkg sűrített paradicsom</li>
				<li>0.5 dl víz</li>
				<li>1 teáskanál oregánó</li>
				<li>20 dkg sonka</li>
				<li>20 dkg mozzarella</li>
				<li>20 dkg edami sajt</li>
				<li>15 dkg csemegekukorica</li>
				<li>1 gerezd fokhagyma</li>
				<li>1 ek olívaolaj</li>
				</ul>
			</div>
			<div class="elkeszites">
				<h2>Elkészítés</h2>
				<ol>
				<li><img src="kepek/pizza.jpg" alt="sonkas pizza">A tészta hozzávalóit egy tálba tesszük, és lágy tésztát gyúrunk belőle. Sütőpapírral bélelt tepsibe tesszük, és elegyengetjük benne</li>
				<li>A sűrített paradicsomot fél dl vízzel összekeverjük, és oregánóval fűszerezve felforraljuk kb. 3 percig. Majd levesszük, és hagyjuk kihűlni.</li>
				<li>Először a kihűlt paradicsomszósszal megkenjük a tepsiben a tésztát, majd az ízlés szerinti feltétet teszünk rá. Mozzarellasajt-szeletek, edamisajt-szeletek, sonka szeletek, és végül a kukorica, amivel megszórjuk.</li>
				<li>Előmelegített sütőben 180 fokon 50 percig sütjük. A tepsiből kivéve reszelt fokhagyma és olaj keverékével a széleit lekenjük. Kockákra vágva tálaljuk. Kész.</li>
				</ol>
				<div class="clear"></div>
				<p>Sütés hőfoka: 180 °C</p>
				<p>Sütés módja: alul-felül sütés</p>
				<p>Tepsi mérete: 30x20</p>
				<p>Sütés ideje: 50 perc</p>
			</div>
	</div>
	</body>
</html>