@charset "utf-8";
body{
	background-image:url("kepek/hatter3.jpg");
	text-align:justify;
	max-width:800px;
	margin:auto;
	color:#601f1f;
}
#fodiv{
	background-color:#ffcc99;
	margin:10px;
	padding:10px;
}
h1,h2,h3{
	font-family: 'Aclonica';
	text-transform: uppercase;
	letter-spacing: 10px;
}
h1{
	text-align: center;
	font-size:20px;
	border-bottom:solid black 2px;
}
li,p{
	font-size:10px;
	font-family: Arial, Helvetica, sans-serif;
}
img{
	float:right;
	width:200px;
	border:solid grey 1px;
	padding:2px;
	border-radius:8%;
	margin-left:10px;
}
.clear{
	clear:both;
}
a{
	border:solid brown 3px;
	margin-right:8px;
	text-decoration:none;
	background-color:brown;
	color:black;
}
a:hover{
	color:blue;
	background:red;
}
.recept{
	border-top:solid black 2px;
	margin:10px;
}
p{
	margin-left:30px;
}